<!DOCTYPE html>
<html>
  <head>
    <title>CrimeMasterz - Free Mafia &amp; Gangster game</title>
    <link rel="icon" href="/images/favicon/default.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="asset/styles/ingame.css">
    <link rel="stylesheet" href="asset/styles/desktop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:700,900&subset=latin,vietnamese,cyrillic,greek">
    <script src="asset/scripts/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="asset/fancybox/jquery.fancybox.css" type="text/css" />
    <script type="text/javascript" src="asset/fancybox/jquery.fancybox.pack.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    
    <meta property="og:title" content="CrimeMasterz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://crimemasterz.mafiacontrol.com" />
    <meta property="og:description" content="Join CrimeMasterz and create the most respected mafia in the world. Build your own mafia empire, start a family, and become the very best!">


    <meta property="og:image" content="https://www.mafiacontrol.com/images/misc/game_socialbanner.jpg" />
    <meta property="og:site_name" content="CrimeMasterz" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="alternate" hreflang="en" href="/" />
  </head>
  <body class="grouping_1 background_1">
  <div style="position:absolute; top:0px; bottom:0px; right:0px; left:0px; background:#f79646; opacity:1;"></div>
    <div id="dark_overlay"></div>
    <div id="lost_password" class="single_notification with_alt" style="display: none">
      <div class="close" onclick="$('#dark_overlay,#lost_password').hide(); "></div>
      <div class="title">Forgot password?</div>
      <div class="main">
        <form method="post" id="recover_password">
          <div class="textbox"><p>Did you forget your password? Fill in your e-mail address below and reset your password!</p></div>
          <div class="box">
            <label>Email address:</label>
            <div class="input_field"><input type="text" name="recover" maxlength="255" value=""></div><br>
          </div>
          <div class="btn"><div class="button_lime" onclick="$('#dark_overlay').css({'z-index':1000}); $('#recover_password').submit();"><input type="button" value="Recover password"></div></div>
        </form>
      </div>
    </div>
<!--googleoff: index-->
    <div id="impressum" class="single_notification with_alt" style="display:none;">
      <div class="close" onclick="$('#dark_overlay,#impressum').hide();"></div>
      <div class="title">Impressum</div>
      <div class="main">
         <div class="textbox"><p>GamoVation B.V.<br>
            Dokter van deenweg 162<br>
            8025 BM Zwolle<br>
            Niederlande<br><br>

            BTW/VAT ID: NL823142292B01<br>
            KVK: 51193612<br><br>
            
            Das Landgericht Hamburg hat mit dem Urteil vom 12.05.98 entschieden, dass man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann man laut Landgericht nur verhindern, indem man sich ausdr&uuml;cklich von diesen Inhalten distanziert.
            Wir haben keinerlei Einfluss auf die Gestaltung und die Inhalte der von dieser Seite aus gelinkten Pages. Deshalb distanzieren wir uns hiermit ausdr&uuml;cklich von den Inhalten aller gelinkten Seiten, die nicht direkt zur Internetpr&aumlsenz mafiacontrol.com geh&ouml;ren. Die auf dieser Webseite verwendeten Markennamen sind Eigentum der jeweiligen Firmen.
          </div>
      </div>
    </div>
<!--googleon: index-->
    <div class="topbar">
      <div class="outgame_stats_players">21 players</div>
      <div class="outgame_stats_online">0 online</div>
<!--
      <div class="login">
        <form method="post" id= "login">
          <div class="textbox_small"><input type="text" name="username" value="" placeholder="Username" id="username"></div>
          <div class="textbox_small"><input type="password" name="password" value="" placeholder="Password" id="password"></div>
          <div class="login_small" onclick="$('#login').submit();">Login</div>
          <div class="checkbox ticked" onclick="$(this).toggleClass('ticked'); if($(this).hasClass('ticked')) { $('#remember').val('1'); } else { $('#remember').val('0'); }"></div><div class="remember_text">Remember</div>
          <input type="hidden" name="remember" id="remember" value="1">
          <div class="forgot"><span class="link" onclick="$('#dark_overlay').show(); $('#lost_password').show();">Forgot password?</span></div>
        </form>
      </div>
-->
    </div>

    <div id="login" onclick="$('#login_slide').show(); $('#login_slide input[name=username]').focus(); $('#login').hide();">Login</div>
    <div id="login_slide">
      <form method="post">
        <div class="input_field"><input type="text" name="username" value="" maxlength="12" placeholder="Username"></div><br>
        <div class="input_field input_second"><input type="password" name="password" value="" placeholder="Password"></div><br>
        <div class="check_field"><div class="check_check checked" onclick="if ($(this).hasClass('checked')) { $(this).removeClass('checked'); $(this).parent().find('input').val(0); } else { $(this).addClass('checked'); $(this).parent().find('input').val(1); }">&nbsp;</div><input type="hidden" name="remember" value="1"></div><div class="check_info">Remember</div><br>
        <p class="lostpass"><a style="cursor: pointer" onclick="$('#dark_overlay').show(); $('#lost_password').show();" href="http://crimemasterz.mafiacontrol.com/">Forgot password?</a></p>
        <div class="button_lime login"><input type="submit" name="signup" onclick="$('#dark_overlay').show();" value="Login"></div>
        <div class="slide_up" onclick="$('#login_slide').hide(); $('#login').show();"></div>
      </form>
    </div>
    
    <div class="main_content">
      
      <div class="logo" style="background: url('/logo_generator.php?game=151861&t=1693228835') center center no-repeat; background-size: contain;"></div>
      <div class="text_balloon">
        <div class="inner_text">
         Join CrimeMasterz and create the most respected mafia in the world. Build your own mafia empire, start a family, and become the very best!         </div>
      </div>
      <div class="form">
        <div class="left">
          <form method="post" id="register_form">
            <div class="title">Register now!</div>
            <div class="left_content">
              <div class="label">Username:</div>
              <div class="textbox_big"><input type="text" name="username" id="reg_username" maxlength="12" value=""></div>
              <div class="label">Password:</div>
              <div class="textbox_big"><input type="password"  name="password"></div>
              <div class="label">Email address:</div>
              <div class="textbox_big"><input type="text" name="email" maxlength="255" value=""></div>
              <div class="terms">The game is subject to our <a target="_blank" href="http://crimemasterz.mafiacontrol.com//legal/terms_en.pdf">Terms and Conditions</a></div>


              <div class="privacy_statement"><div class="check_field"><div class="check_check privacy" onclick="if ($(this).hasClass('checked')) { $(this).removeClass('checked'); $(this).parent().find('input').val(0); } else { $(this).addClass('checked'); $(this).parent().find('input').val(1); }">&nbsp;</div><input type="hidden" id="privacy" name="privacy"  value="0" ></div><div class="check_info">I did read GamoVation's <a target="_blank" href="http://crimemasterz.mafiacontrol.com//legal/privacy.pdf">Privacy Policy / GDPR statement</a></div></div>
              <div class="signup_button" onclick="$('#dark_overlay').show(); $('#register_form').submit();">Signup</div>
              <div class="age"></div>
              <input type="hidden" name="facebook_token" id="facebook_token" value="">
            </div>
          </form>
        </div>
        <div class="right">
          <div class="arrow_up off" onclick="if($(this).hasClass('off')) return; arrows_up();"></div>
          <div class="screens" style="height:317px; overflow:hidden;">
            <div>
                                     <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-1-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-1.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-2-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-2.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-3-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-3.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-4-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-4.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-5-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-5.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-6-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-6.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-7-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-7.png"></a>
                                                 <a href="http://crimemasterz.mafiacontrol.com//images/screens/screen-8-big.png" rel="fancy" class="fancy"><img alt="mafia" src="http://crimemasterz.mafiacontrol.com//images/screens/screen-8.png"></a>
                                </div>
          </div>
          <div class="arrow_down" onclick="if($(this).hasClass('off')) return; arrows_down();"></div>
        </div>
      </div>
      <div class="character character_1"></div>
    </div>

    <div id="footer">
      <div class="img_footer">
        <div class="create_text"><a target="_blank" href="http://www.mafiacontrol.com/">Click here to create your own mafia game and earn real money!</a></div> 
        <div class="right_text">
    
        </div>
 
        <a class="footer_button_facebook" rel="nofollow" target="_blank" href="https://www.facebook.com/mafiacontrolcom"></a> 



 
        <iframe id="fb_like" style="height: 20px" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/mafiacontrolcom&amp;send=false&amp;layout=button_count&amp;width=144&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21&amp" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
    
      </div>
      <form method="post" id="update_lang"><input type="hidden" name="language" id="update_language" value=""></form>
    </div>
    <script>
      var page = 0;
      function arrows_down() {
        $('.right .arrow_up').removeClass('off');
        page++;
        $('.screens div').css({'top':(-page*322)+'px'}); 
        arrows();
      }

      function arrows_up() {
        $('.right .arrow_down').removeClass('off');
        page--;
        $('.screens div').css({'top':(-page*322)+'px'}); 
        arrows();
      }

      function arrows() {
        pages = ($('.screens img').length/2)-1;
        if (page >= pages) $('.right .arrow_down').addClass('off');
        if (page <= 0) $('.right .arrow_up').addClass('off');
      }

      $("input[name='username']").click(function () { $(this).select(); });
      $("input[name='password']").click(function () { $(this).select(); });
      $("input[name='reg_username']").click(function () { $(this).select(); });
      $("input[name='reg_email']").click(function () { $(this).select(); });
      $("input[name='reg_password']").click(function () { $(this).select(); });

      $(".fancy").fancybox({
        'overlayShow'	: false,
        'transitionIn'	: 'elastic',
        'transitionOut'	: 'elastic'
      });

      var ua = navigator.userAgent, doc = document.documentElement;
      var browser_is_ie = 0;
      if ((ua.match(/MSIE 10.0/i))) {
        doc.className = doc.className + " ie10";
        browser_is_ie = 10;
      } else if((ua.match(/rv:11.0/i))){
        doc.className = doc.className + " ie11";
        browser_is_ie = 11;
      }
      
      
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '0',
          cookie     : true,
          xfbml      : true,
          version    : 'v7.0'
        });
        
        FB.getLoginStatus();
      };
      
      function fb_status(response) {
        switch (response.status) {
          case 'connected':
            $('#facebook_token').val(response.authResponse.accessToken);
            $('#register_form').submit();
          break;
          default:
            FB.login(function(response) {
              if (response.status == 'connected') { fb_status(response); } else { location.reload(); }
            }, {scope: 'email'});
          break;
        }
      }

      function fb_loginstate() {
        FB.getLoginStatus(function(response) {
          fb_status(response);
        });
      }
      
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js?1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      function update_lang(lang,full_lang) {
        $('#update_language').val(lang);
        $('#update_lang').submit();
      }

      function change_lang(lang,full_lang) { 
        $('.language_bar .language_selector .lang_span_value').html(lang);
        $('.language_bar .language_selector .lang_span').html(full_lang);
        $('.language_bar .language_selector').removeClass('active');
        $('.language_selector').find('.arrow').toggleClass('active');
        $('.language_bar .language_overview').hide();
      }
      change_lang('en','English');

      $(document).off('keydown').on('keydown', function(e) {
        if (e.which == 27) {
          e.preventDefault();
          $('.error_dialog:visible').find('.close:visible').trigger('click');
        };
      });
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
  gtag('config', 'AW-758720799', { 'anonymize_ip': true });
  /* gtag('event', 'page_view', {'send_to': 'AW-758720799', 'anonymize_ip': true, }); */
  window.setInterval('gtag(\'event\', \'page_view\', {\'send_to\': \'AW-758720799\', \'anonymize_ip\': true, });', 120000);
    </script>
        </body>
</html>
